print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "Theme" theme
    info "Icons" icons
    info "Cursor" cursor
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "GPU Driver" gpu_driver
	info cols
}


# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="on"
os_arch="off"


# Packages
package_managers="on"
package_separate="off"


# Shell
shell_path="off"
shell_version="off"

# CPU
#speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"


# GPU
gpu_brand="on"
gpu_type="all"


# Gtk Theme / Icons / Font
gtk_shorthand="on"
gtk2="off"
gtk3="on"
qt="on"


# Desktop Environment
de_version="off"


# Text Colors
colors=(distro)


# Underline
underline_enabled="on"
underline_char="-"


# Info Separator
separator=":"


# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=4
block_height=1
col_offset="auto"